<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Particle Logo</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
<script>
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');
    canvas.width = 500;
    canvas.height = 500;
    const width = canvas.width;
    const height = canvas.height;
    let particles = [];
    const mouse = { x: -100, y: -100 }; // Start mouse off canvas
    const mouseRadius = 20;
    let animationComplete = false;
    let collisionOccurred = false;

    document.addEventListener('mousemove', function(event) {
        mouse.x = event.clientX - canvas.getBoundingClientRect().left;
        mouse.y = event.clientY - canvas.getBoundingClientRect().top;
    });

    const image = new Image();
    image.src = 'logo.png';
    image.onload = function() {
        ctx.drawImage(image, 0, 0, width, height);
        const imageData = ctx.getImageData(0, 0, width, height);
        ctx.clearRect(0, 0, width, height);
        initParticles(imageData);
    };

    function initParticles(imageData) {
        const data = imageData.data;
        for (let y = 0; y < height; y++) {
            for (let x = 0; x < width; x++) {
                const alpha = data[((y * width + x) * 4) + 3];
                if (alpha > 128) {
                    particles.push(new Particle(x, y));
                }
            }
        }
    }

    function Particle(x, y) {
        this.originalX = x;
        this.originalY = y;
        this.x = x;
        this.y = y;
        this.isMoving = false;

        this.update = function() {
            let dx = this.x - mouse.x;
            let dy = this.y - mouse.y;
            let distance = Math.sqrt(dx * dx + dy * dy);
            if (distance < mouseRadius) {
                collisionOccurred = true;
                let angle = Math.atan2(dy, dx);
                this.x += Math.cos(angle) * 10;
                this.y += Math.sin(angle) * 10;
                this.isMoving = true;
            }

            if (this.isMoving) {
                dx = this.originalX - this.x;
                dy = this.originalY - this.y;
                if (Math.abs(dx) < 0.1 && Math.abs(dy) < 0.1) {
                    this.x = this.originalX;
                    this.y = this.originalY;
                    this.isMoving = false;
                } else {
                    this.x += dx * 0.02;
                    this.y += dy * 0.02;
                }
            }
        };

        this.draw = function() {
            ctx.fillStyle = 'rgba(255, 255, 255, 1)';
            ctx.fillRect(this.x, this.y, 1, 1);
        }
    }

    function animate() {
        requestAnimationFrame(animate);
        ctx.clearRect(0, 0, width, height);
        let allParticlesBack = true;
        particles.forEach(particle => {
            particle.update();
            particle.draw();
            if (particle.isMoving) {
                allParticlesBack = false;
            }
        });

        if (allParticlesBack && collisionOccurred && !animationComplete) {
            animationComplete = true;
            window.location.reload();
        }
    }

    animate();
</script>


    
    
    
</body>
</html>
